FirstName,Phone,Notes
Alice,9042913703,Interested in product
Amelia,6492316528,Potential lead
Mia,8040108485,Requested a call back
Ava,6985468755,Follow-up needed
David,9563794593,Left a voicemail
Amelia,6560905759,Follow-up needed
Ethan,9419136629,Left a voicemail
Daniel,7788087404,Not interested
Harper,9234033802,Potential lead
Sophia,9541223899,Interested in product
Michael,7872909012,Potential lead
Ava,8054808090,Interested in product
Samuel,7839990784,Requested a call back
Sophia,9183649006,Interested in product
Michael,7860443274,Requested a call back
James,9230891673,Meeting scheduled
Sophia,7090585092,Requested a call back
Olivia,8534526659,Requested a call back
Olivia,7262407759,High-priority case
Olivia,9913780698,Interested in product
Joseph,9632539910,Requires technical support
Daniel,9538277845,Existing customer
Amelia,7000383821,Not interested
Daniel,6007661727,Existing customer
James,6911885472,Meeting scheduled
Sophia,8822321804,Not interested
Alice,8109873341,Existing customer
Isabella,6788148320,Requested a call back
Olivia,6677885165,Left a voicemail
Joseph,7055453802,Existing customer
James,7205824606,Requires technical support
Ethan,7876979735,Requires technical support
Harper,8253229753,Left a voicemail
Samuel,8832754020,Needs a discount
Ava,6708372026,Asked for email details
Alice,6853292526,Left a voicemail
James,6115937789,High-priority case
Daniel,6985739547,Needs a discount
Matthew,6731722095,Requires technical support
Joseph,6331703308,Not interested
Matthew,9137210053,Not interested
Michael,8891402401,Potential lead
Charlotte,8988308942,Requested a call back
Charlotte,9518196656,Asked for email details
Charlotte,6509190788,Existing customer
Daniel,7900856547,Follow-up needed
Ava,7410276832,Not interested
Sophia,9300545229,Requires technical support
Bob,8117791610,Asked for email details
Joseph,6735017410,Existing customer
